# httpclient-cache-demo

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/de/gesellix/httpclientcachedemo/: Demo.java  Demo4x.java  Demo5x.java  DemoHandler.java  DemoServer.java
common/src/main/resources/: logback.xml
ektorp/: build.gradle  log-ektorp-4.3.txt  log-ektorp-4.4.txt  log-ektorp-4.5.txt
ektorp/src/main/java/de/gesellix/httpclientcachedemo/: CouchDbRepository.java  EktorpDemo.java
ektorp/src/main/resources/: logback.xml
httpclient-cache-4-3/: log-4-3.txt
httpclient-cache-4-3/src/main/java/: Demo43.java
httpclient-cache-4-4/: log-4-4.txt
httpclient-cache-4-4/src/main/java/: Demo44.java
httpclient-cache-4-5/: log-4-5.txt
httpclient-cache-4-5/src/main/java/: Demo45.java
httpclient-cache-5-0/: log-5-0.txt
httpclient-cache-5-0/src/main/java/: Demo50.java
src/main/java/de/gesellix/httpclientcachedemo/: CouchDbConfig.java  CouchDbRepository.java  ExampleDoc.java  HttpclientCacheDemoApplication.java
src/test/java/de/gesellix/httpclientcachedemo/: HttpclientCacheDemoApplicationTests.java
